{
  "name": "okdsf",
  "theme": "syntax",
  "version": "0.4.4",
  "description": "PG SLOT WALLET เว็บสล็อตออนไลน์ ฝากถอน วอเลท ไม่มีขั้นต่ำ",
  "keywords": [
    "pg slot wallet",
    "pg wallet",
    "เว็บสล็อตออนไลน์ ฝากถอน วอเลท ไม่มีขั้นต่ำ"
  ],
  "repository": "https://github.com/pgslotwallet168/pgslotwalletauto",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
